<html xmlns:v="urn:schemas-microsoft-com:vml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">
    <!--[if !mso]>-->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
    <!--<![endif]-->
    <title>May 16 SLT CE Seminar</title>
    <style type="text/css">
        body {
            width: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt: 0px;
            mso-margin-bottom-alt: 0px;
            mso-padding-alt: 0px 0px 0px 0px;
        }
        p,
        h1,
        h2,
        h3,
        h4 {
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
        }
        span.preheader {
            display: none;
            font-size: 1px;
        }
        html {
            width: 100%;
        }
        table {
            font-size: 14px;
            border: 0;
        }
        /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px) {
            /*------ top header ------ */
            .main-header {
                font-size: 20px !important;
            }
            .main-section-header {
                font-size: 28px !important;
            }
            .show {
                display: block !important;
            }
            .hide {
                display: none !important;
            }
            .align-center {
                text-align: center !important;
            }
            .no-bg {
                background: none !important;
            }
            /*----- main image -------*/
            .main-image img {
                width: 440px !important;
                height: auto !important;
            }
            /* ====== divider ====== */
            .divider img {
                width: 440px !important;
            }
            /*-------- container --------*/
            .container590 {
                width: 440px !important;
            }
            .container580 {
                width: 400px !important;
            }
            .main-button {
                width: 220px !important;
            }
            /*-------- secions ----------*/
            .section-img img {
                width: 320px !important;
                height: auto !important;
            }
            .team-img img {
                width: 100% !important;
                height: auto !important;
            }
        }
        @media only screen and (max-width: 479px) {
            /*------ top header ------ */
            .main-header {
                font-size: 18px !important;
            }
            .main-section-header {
                font-size: 26px !important;
            }
            /* ====== divider ====== */
            .divider img {
                width: 280px !important;
            }
            /*-------- container --------*/
            .container590 {
                width: 280px !important;
            }
            .container590 {
                width: 280px !important;
            }
            .container580 {
                width: 260px !important;
            }
            /*-------- secions ----------*/
            .section-img img {
                width: 280px !important;
                height: auto !important;
            }
        }
    </style>
</head>
<body class="respond" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
    <!-- pre-header -->
    <table style="display: none !important;">
        <tr>
            <td>
                <div style="color: rgb(255, 255, 255); line-height: 1px; overflow: hidden; font-family: Arial; font-size: 1px; display: none; max-width: 0px; opacity: 0; maxheight: 0px;">
                  <!-- This is where you can put the pre open information -->
                </div>
            </td>
        </tr>
    </table>
    <!-- pre-header end -->
    <!-- header -->
    <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">
                <table width="630" align="center" class="container590" style="margin-bottom: 8px;" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td height="25" style="line-height: 25px; font-size: 25px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <th><img width="160" style="max-width: 160px;" alt="Dr. Jim Naccarato" src="https://rpchiro.com/images/jim1.png"></th>
                        <th><a style="border: 0px currentColor !important; border-image: none !important !important; display: block;" href="https://www.rpchiro.com">
                            <img width="520" style="margin-right: 12px; margin-left: 8px; display: block; max-width: 520px;" alt="Jim Naccarato Logo" src="https://www.rpchiro.com/images/logo.png">
                            </a>
                            <p style='margin: 12px 6px 0px; line-height: 40px; letter-spacing: -1px; font-family: "Crimson Text", serif; font-size: 25px;'>
                                The #1 success coach in the chiropractic<br>profession is hosting an 8 hour CE presentation<br>6 hour classroom, 2 hour online
                            </p>
                        </th>
                    </tr>
                    
                    <!-- <tr>
                        <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                    </tr> -->
                </table>
            </td>
        </tr>
    </table>
    <!-- end header -->
    <!-- big image section -->
    <table width="100%" class="bg_color" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center">
                <table width="690" align="center" class="container590" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td align="center">
                            <table width="690" align="center" class="container590" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" style='line-height: 45px; font-family: "Crimson Text", Calibri, sans-serif; font-size: 24px;'>
                                        <!-- section text ======-->

                                        <p style="margin: 27px 0px; text-align: center;">With 29 years of experience, Dr. Naccarato will teach you the proven principles of success that will bring you prosperity, decrease stress, and increase free time!</p>

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                   <tr>
                        <td align="center" class="main-header" style="color: #001B09; line-height: 35px; letter-spacing: 1px; font-family: Quicksand, Calibri, sans-serif; font-size: 24px; font-weight: 700;">
                            <!-- section text ======-->

                            <div style="color: #001B09; line-height: 35px; font-size: 30px;">
                                Saturday, May 16, 2020 &bull; 8:00am - 2:00pm
                            </div>
                        </td>
                        
                    </tr>

                    <tr>
                        <td align="center" class="main-header" style="color: rgb(52, 52, 52); line-height: 35px; letter-spacing: 0px; font-family: Quicksand, Calibri, sans-serif; font-size: 23px; font-weight: 700;">
                        Lake Tahoe Resort Hotel &bull; 4130 Lake Tahoe Bl, So Lake Tahoe</td>
                    </tr>

                    <tr>
                        <td width="690" style="margin-top: 16px; margin-bottom: 12px; display: inline-block;">
                         <!--
                         <div style="margin-right: -10px; margin-left: 5px; margin-top: -10px;"><img width="100" style="float: left; transform: rotate(-17deg);" src="https://www.rpchiro.com/images/2020starburst_bonus.png" alt="Jim Naccarato Logo" title="asdf"></div>
                         --><!-- <div style="float: right; text-align: center; font-size: 22px; line-height: 42px; font-family: 'Crimson Text', Calibri;"> --> <!--
                             <span style="text-align: center; font-size: 22px; line-height: 42px; font-family: 'Crimson Text', Calibri;"><em>No charge for doctors and staff</em><br></span>
                             <span style="text-align: center; font-size: 22px; line-height: 24px; font-family: 'Crimson Text', Calibri;"><strong>The 5 Key Indicators<br>for Success and Prosperity for Chiropractors</strong><br></span>
                             <span style="text-align: center; font-size: 22px; line-height: 42px; font-family: 'Crimson Text', Calibri;">(seminar and workbook valued at $199.00 at <strong>no charge!</strong>)</span>
                         </div> -->
                         <div style='margin: 0px 0px 22px 130px; text-align: center; line-height: 35px; letter-spacing: -0.5px; font-family: "Crimson Text", Calibri; font-size: 22px;'><em>For first time doctors at no additional charge:</em></div>
                         <div style='text-align: center; line-height: 35px; letter-spacing: 0px; font-family: "Crimson Text", Calibri; font-size: 25px;'><img width="138" height="130" align="left" style="margin: -20px 0px 0px; transform: rotate(-8deg);" alt="Bonus" src="https://www.rpchiro.com/images/2020starburst_bonusworkbook.png"><span style="line-height: 35px;"><strong>The 5 Key Indicators<br>for Success and Prosperity for Chiropractors</strong></span></div>
                        </td>
                    </tr>

                    <tr>
                        <th>
                            <p style="font-size: 16px;">$195 for doctors and staff</p>
                        </th>
                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td height="40" style="line-height: 40px; font-size: 40px;">&nbsp;</td>
        </tr>
    </table>

    <!-- end section -->


    <!-- main section -->
    <table width="100%" bgcolor="" border="0" cellspacing="0" cellpadding="0">

        <tr>
            	<td>
                <table width="690" align="center" class="container690" border="0" cellspacing="0" cellpadding="0" style="background-color: #001B09;">

                    <tr>
                        <td height="50" style="line-height: 50px; font-size: 50px;">&nbsp;</td>
                    </tr>

                    <tr>
                        <td align="center">
                            <table width="380" align="center" class="container590" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">

                                <tr>
                                    <td align="center">
                                        <table align="center" class="container580" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style='color: rgb(255, 255, 255); line-height: 26px; font-family: "Work Sans", Calibri, sans-serif; font-size: 18px;'>
                                                    <!-- section text ======-->

                                                    <!-- <div style="line-height: 26px; font-weight: bold;">

                                                        Registration:

                                                    </div> -->




                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                    <tr>
                        <!-- <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td> -->
                    </tr>

                    <tr>
                        <td align="center">
                            <table width="250" align="center" style="border: 2px solid rgb(255, 255, 255); border-image: none;" border="0" cellspacing="0" cellpadding="0">

                                <tr>
                                    <td height="10" style="line-height: 10px; font-size: 10px;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center" style='color: rgb(255, 255, 255); line-height: 22px; letter-spacing: 2px; font-family: "Work Sans", Calibri, sans-serif; font-size: 14px;'>
                                        <!-- main section button -->

                                        <div style="line-height: 22px;">
                                            <a style="color: white; font-weight: bold; text-decoration: none;" href="https://www.rpchiro.com/seminars/seminars.php#signup">Click Here to Sign Up Today!</a>
                                        </div>
                                    </td>
                                </tr>

                                <tr>
                                    <td height="10" style="line-height: 10px; font-size: 10px;">&nbsp;</td>
                                </tr>

                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td height="50" style="line-height: 50px; font-size: 50px;">&nbsp;</td>
                    </tr>

                </table>
            </td>
        </tr>

    </table>

    <!-- end section -->

    <!-- contact section -->
    <table width="100%" class="bg_color" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">

        <tr>
            <td align="center">
                <table width="690" align="center" class="container590 bg_color" border="0" cellspacing="0" cellpadding="0">
                    <tr><td height="60" style="line-height: 20px; font-size: 20px;">&nbsp;<p style="margin: 20px auto; width: 690px; text-align: center;"><em>"I spent close to $100,000 with various practice management organizations before I found Dr. Jim Naccarato. I wish I had found him a lot sooner. I knew a successful practice had more to do with honesty and integrity than patient pressure, memorized scripts, or a multitude of other gimmicks."</em></p>
                    <p style="margin: 20px auto; width: 690px; text-align: right;">-Mark Lafferty DC, PhD</p>&nbsp;</td>
                </tr></table>
            </td>
        </tr>

        <tr>
            <td align="center">
                <table width="590" align="center" class="container590 bg_color" border="0" cellspacing="0" cellpadding="0">

                    <tr>
                        <td align="center">
                            <table width="590" align="center" class="container590 bg_color" border="0" cellspacing="0" cellpadding="0">

                                <tr>
                                    <td>
                                        <table width="300" align="left" class="container590" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">

                                            <tr>
                                                <td height="25" style="line-height: 25px; font-size: 25px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td align="left" class="text_color" style='color: rgb(136, 136, 136); line-height: 23px; font-family: "Work Sans", Calibri, sans-serif; font-size: 14px;'>
                                                    <div style='color: rgb(51, 51, 51); line-height: 23px; font-family: "Work Sans", Calibri, sans-serif; font-size: 14px; font-weight: 600; mso-line-height-rule: exactly;'>

                                                        Contact us:
                                                        <div style='color: rgb(136, 136, 136); font-family: "Hind Siliguri", Calibri, Sans-serif; font-size: 14px; font-weight: 400;'>
                                                         <a style='color: rgb(136, 136, 136); font-family: "Hind Siliguri", Calibri, Sans-serif; font-size: 14px; font-weight: 400;' href="mailto:drjim@rpchiro.com">drjim@rpchiro.com</a><br>
                                                        	<p>(801)-224-3795</p>
                                                        	<p>3214 N University Ave #418, Provo, UT 84604</p>
                                                        	<a href="https://www.rpchiro.com">www.rpchiro.com</a>
														</div>

                                                    </div>
                                                </td>
                                            </tr>

                                        </table>

                                        <table width="2" align="left" class="container590" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="2" height="10" style="line-height: 10px; font-size: 10px;"></td>
                                            </tr>
                                        </table>

                                        <table width="200" align="right" class="container590" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">

                                            <tr>
                                                <td height="45" class="hide" style="line-height: 45px; font-size: 45px;">&nbsp;</td>
                                            </tr>



                                            <tr>
                                                <td height="15" style="line-height: 15px; font-size: 15px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <table align="right" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td>
                                                                <a style="border: 0px currentColor !important; border-image: none !important !important; display: block;" href="https://twitter.com/dr_jimnaccarato"><img width="50" style="display: block;" alt="twitter" src="https://www.rpchiro.com/images/icon_tw.png" border="0"></a>
                                                            </td>
                                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                            <td>
                                                                <a style="border: 0px currentColor !important; border-image: none !important !important; display: block;" href="https://www.facebook.com/dr.jimnaccarato"><img width="50" style="display: block;" alt="Facebook" src="https://www.rpchiro.com/images/icon_fb.png" border="0"></a>
                                                            </td>
                                                            <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                                            <td>
                                                                <a style="border: 0px currentColor !important; border-image: none !important !important; display: block;" href="https://www.instagram.com/dr.jimnaccarato/?hl=en"><img width="50" style="display: block;" alt="Instagram" src="https://www.rpchiro.com/images/icon_in.png" border="0"></a>
                                                                
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td height="60" style="line-height: 60px; font-size: 60px;">&nbsp;</td>
        </tr>

    </table>
    <!-- end section -->

    <!-- footer ====== -->
    <table width="100%" bgcolor="#f4f4f4" border="0" cellspacing="0" cellpadding="0">

        <tr>
            <td height="25" style="line-height: 25px; font-size: 25px;">&nbsp;</td>
        </tr>

        <tr>
            <td align="center">

                <table width="590" align="center" class="container590" border="0" cellspacing="0" cellpadding="0">

                    <tr>
                        <td>
                            <table align="left" class="container590" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" style='color: rgb(170, 170, 170); line-height: 24px; font-family: "Work Sans", Calibri, sans-serif; font-size: 14px;'>
                                        <div style="line-height: 24px;">

                                            <span style="color: rgb(51, 51, 51);">Copyright &copy; 2020 Jim Naccarato DC, PhD.</span> <br>
                                            <!-- <span style="color: rgb(51, 51, 51);">Add us to your contact List!</span> <br> -->
                                            <!-- <span style="color: #333333;">To unsubscribe click here.</span> -->

                                        </div>
                                    </td>
                                </tr>
                            </table>

            </td>
        </tr>

        <tr>
            <td height="25" style="line-height: 25px; font-size: 25px;">&nbsp;</td>
        </tr>

    </table>
    <!-- end footer ====== -->



</tr></table></body></html>